header {
    background-color: #ffffff;
    height: 64px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 21px 24px;
    position: fixed;
    width: 100%;
    z-index: 1000;
    top: 0;
}

strong,
p {
    font-size: 14px;
}

h1 {
    margin-top: 104px;
}

header span {
    background-color: #f5f5f5;
    border-radius: 4px;
    padding: 5px;
    font-weight: bold;
    font-size: 15px;
    color: #555555;
}

span {
    color: #8E8E8E;
}

main {
    padding: 40px 113px 24px;
    display: flex;
    flex-direction: column;
}

footer {
    background-color: #ffffff;
    padding: 17px 0px;
    position: fixed;
    left: 0;
    width: 100%;
    z-index: 1000;
    bottom: 0;
}

.logo {
    width: 96px;
    height: 24px;
}

.d-flex {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-right: 48px;
}

.character-wrapper {
    margin-top: 40px;
    margin-bottom: 90px;
}

.character-header {
    display: grid;
    grid-template-columns: 2fr 4fr 1fr;
    margin-bottom: 8px;
}

.character-header div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

@media screen and (max-width: 690px) {
    main {
        padding: 24px 34.5px;
    }

    h1 {
        font-size: 24px;
        text-align: center;
    }

    p, strong {
        display: none;
    }

    .character-header div {
        display: none;
    }
  }
  